server.port=8010
spring.jackson.default-property-inclusion=non_null


spring.kafka.consumer.group-id=order-service
spring.kafka.consumer.auto-offset-reset=latest

spring.kafka.consumer.properties.spring.json.value.default.type=org.acme.order.service.model.OrderEvent
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# This is the base URL for Pastries API (intended to be replaced with environment dependant value)
application.pastries-base-url=http://localhost:8585

application.order-events-created-topic=orders-created
application.order-events-reviewed-topic=orders-reviewed


