server.port=8010
# This is the base URL for Pastries API (intended to be replaced with environment dependant value)
application.pastries-base-url=http://localhost:8585

application.order-events-created-topic=orders-created
application.order-events-reviewed-topic=orders-reviewed


